# Shared defaults for local development docker stack
POSTGRES_DB=ai_pm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
TEMPORAL_DB_ENGINE=postgresql
TEMPORAL_DB_HOST=postgres
TEMPORAL_DB_PORT=5432
TEMPORAL_DB_NAME=temporal
TEMPORAL_DB_USER=postgres
TEMPORAL_DB_PASSWORD=postgres
TEMPORAL_GRPC_PORT=7233
TEMPORAL_WEB_PORT=8080
TEMPORAL_NAMESPACE=default
TEMPORAL_HOST=temporal:7233
API_PORT=8000
WEB_PORT=3000
